src/main/resources/calculadora.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/calculadora"
           xmlns="http://example.com/calculadora"
           elementFormDefault="qualified">

    <xs:element name="sumarRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="valor1" type="xs:double"/>
                <xs:element name="valor2" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="sumarResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="resultado" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>